<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #333;
            color: white;
            font-family: monospace;
            margin: 0;
            padding: 0;
        }
        /* The console container element */
        
        #console {
            height: 777px;
            width: 100%;
            position: relative;
            background-color: black;
            border: 2px solid #CCC;
            margin: 0 auto;
        }
        /* The inner console element. */
        
        .jqconsole {
            padding: 10px;
        }
        /* The cursor. */
        
        .jqconsole-cursor {
            /*background-color: gray;*/
            color: #0d0;
            background-color: black;
        }
        /* The cursor color when the console looses focus. */
        
        .jqconsole-blurred .jqconsole-cursor {
            /*background-color: #666;*/
            background-color: black;
        }
        /* The current prompt text color */
        
        .jqconsole-prompt {
            color: #0d0;
        }
        /* The command history */
        
        .jqconsole-old-prompt {
            color: #0b0;
            font-weight: normal;
        }
        /* The text color when in input mode. */
        
        .jqconsole-input {
            color: #dd0;
        }
        /* Previously entered input. */
        
        .jqconsole-old-input {
            color: #bb0;
            font-weight: normal;
        }
        /* The text color of the output. */
        
        .jqconsole-output {
            color: cyan;
        }
        
        @-webkit-keyframes blinker {
            from {
                opacity: 1.0;
            }
            to {
                opacity: 0.0;
            }
        }
        
        @-moz-keyframes blinker {
            from {
                opacity: 1.0;
            }
            to {
                opacity: 0.0;
            }
        }
        
        @-ms-keyframes blinker {
            from {
                opacity: 1.0;
            }
            to {
                opacity: 0.0;
            }
        }
        
        @-o-keyframes blinker {
            from {
                opacity: 1.0;
            }
            to {
                opacity: 0.0;
            }
        }
        
        .jqconsole-ansi-blink {
            -webkit-animation-name: blinker;
            -moz-animation-name: blinker;
            -ms-animation-name: blinker;
            -o-animation-name: blinker;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -ms-animation-iteration-count: infinite;
            -o-animation-iteration-count: infinite;
            -webkit-animation-timing-function: cubic-bezier(1.0, 0, 0, 1.0);
            -ms-animation-timing-function: cubic-bezier(1.0, 0, 0, 1.0);
            -o-animation-timing-function: cubic-bezier(1.0, 0, 0, 1.0);
            -moz-animation-timing-function: cubic-bezier(1.0, 0, 0, 1.0);
            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
            -o-animation-duration: 1s;
            -ms-animation-duration: 1s;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="lib/ansi.css">
</head>

<body>
    <div id="console"></div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/jqconsole.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/main.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>